apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ruttner-dev-tomorn;
  AWS_PROFILE: default;
  AWS_REGION: us-east-1;
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagramrutterdev.cssbqp38nd92.us-east-1.rds.amazonaws.com;
  URL: http://localhost:8100
metadata:
  name: env-config
  
